<?xml version="1.0" encoding="utf-8"?>
<com.snick55.weathertestapp.core.ResultView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cityNameTV"
            android:layout_gravity="center_horizontal"
            tools:text="Moсква"
            android:textSize="24sp"
            android:textAppearance="@style/WeatherTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/currentTempTV"
            android:layout_gravity="center_horizontal"
            tools:text="21"
            android:textSize="32sp"
            android:textAppearance="@style/WeatherTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecastRV"
            tools:itemCount="10"
            tools:listitem="@layout/forecast_item"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</com.snick55.weathertestapp.core.ResultView>